<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.blanke.webpush.jwt</groupId>
    <artifactId>webpush-jwt</artifactId>
    <version>6.0.0</version>
  </parent>

  <artifactId>webpush-jwt-jose4j</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.blanke.webpush</groupId>
      <artifactId>webpush</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.9.3</version>
    </dependency>
  </dependencies>

</project>
