<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.blanke.webpush</groupId>
    <artifactId>webpush-project</artifactId>
    <version>6.1.1</version>
  </parent>

  <groupId>dev.blanke.webpush.jwt</groupId>
  <artifactId>webpush-jwt</artifactId>
  <version>6.1.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>helidon</module>
    <module>jose4j</module>
    <module>nimbus</module>
  </modules>

</project>
