plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

dependencies {
    implementation project(':webpush')

    // For CLI
    implementation group: 'com.beust', name: 'jcommander', version: '1.81'
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

compileTestJava {
    sourceCompatibility = 11
}

mainClassName = 'nl.martijndwars.webpush.cli.Cli'
