<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.blanke</groupId>
    <artifactId>webpush-project</artifactId>
    <version>5.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>webpush-cli</artifactId>

  <dependencies>
    <dependency>
      <groupId>dev.blanke</groupId>
      <artifactId>webpush</artifactId>
      <version>5.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.82</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>dev.blanke.webpush.cli.Cli</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
